C%3A%2Frepo%2FR%2Fpro_reports_talk%2F.Rbuildignore="225928ED"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2F.Rprofile="A78AACF4"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2F.gitignore="243B5EF4"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2FR%2Ffunctions.R="61B5AF2B"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2FR%2Fmain.R="D8B03861"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2FR%2Frmarkdown%2Fback.Rmd="44E3683E"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2FR%2Frmarkdown%2Fbest_customer.Rmd="BBC5830C"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2FR%2Frmarkdown%2Ffront_page.Rmd="11149E15"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2FR%2Frmarkdown%2Fincome_stmt.Rmd="A26511E2"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2FR%2Frmarkdown%2Freport_master.Rmd="190EE034"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2FR%2Frmarkdown%2Ftrend.Rmd="5BF5FC15"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2FR%2Fsetup.R="C6810306"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2FREADME.Rmd="28C7B3D6"
C%3A%2Frepo%2FR%2Fpro_reports_talk%2Fdata-raw%2Ffake.R="5DF54E72"
